---
- hosts: all
  remote_user: ubuntu
  become: true
  tasks:

  - name: Copy source to remote server
    copy:
      src: ./content/www/
      dest: /www
      owner: root
      group: root
      mode: 0644

  - name: Add date and time to index.html
    lineinfile:
      dest: /www/index.html
      insertafter: "<p id='timestamp'>"
      line: "<p style='position:absolute; bottom:0px;'>Last updated: {{ ansible_date_time.iso8601 }}</p>"  

  - name: Run Docker Container
    docker_container:
        name: "www-nginx"
        image: nginx
        ports:
        - "8080:80"
        volumes:
        - /www:/usr/share/nginx/html
        state: started

